# Text-Proofreading

./: pom.xml
src/main/java/com/bistu/edu/cs/textproofreading/: TextProofreadingApplication.java
src/main/java/com/bistu/edu/cs/textproofreading/config/: WebConfig.java
src/main/java/com/bistu/edu/cs/textproofreading/constant/: DicConstant.java
src/main/java/com/bistu/edu/cs/textproofreading/controller/: ProofController.java
src/main/java/com/bistu/edu/cs/textproofreading/correct/: SpellText.java  Test.java  Text.java
src/main/java/com/bistu/edu/cs/textproofreading/correct/chinese/: ChCorrect.java  ChText.java  PinyinCorrect.java  PinyinDictionary.java  pinyinTest.java
src/main/java/com/bistu/edu/cs/textproofreading/correct/english/: EnCorrect.java  EnDictionary.java  EnWordsCheckers.java  SpellCorrect.java  englishTest.java
src/main/java/com/bistu/edu/cs/textproofreading/mapper/: PinyinMapper.java  PinyinToneMapper.java
src/main/java/com/bistu/edu/cs/textproofreading/pojo/: ErrorForm.java  TextForm.java
src/main/java/com/bistu/edu/cs/textproofreading/pojo/ch/: SegmentForm.java
src/main/java/com/bistu/edu/cs/textproofreading/pojo/en/: EnWords.java  Symbol.java
src/main/java/com/bistu/edu/cs/textproofreading/pojo/mysql/: PinyinData.java
src/main/java/com/bistu/edu/cs/textproofreading/result/: ResponseResult.java  Result.java  ResultEnum.java  ResultHandler.java  ResultInterceptor.java
src/main/java/com/bistu/edu/cs/textproofreading/service/: PinyinService.java  PinyinToneService.java
src/main/java/com/bistu/edu/cs/textproofreading/util/: BooleanEN.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: pagestyle.css
src/main/resources/static/dic/: en  en_fre
src/main/resources/static/dic/en/: en_word
src/main/resources/static/lib/layui-v2.6.3/css/: layui.css
src/main/resources/static/text/: ch  en
src/main/resources/templates/: index.html
src/test/java/com/bistu/edu/cs/textproofreading/: PinyinDataTest.java  TextProofreadingApplicationTests.java
