#Tomcat
#?????
server.port=8082
server.address=localhost
#??????
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
#???URL??????????
spring.thymeleaf.suffix=.html
#??????
spring.thymeleaf.mode=HTML
#Content-Type?
spring.thymeleaf.servlet.content-type=text/html
#??????
spring.thymeleaf.encoding=UTF-8
#thymeleaf?????
#??thymeleaf???
spring.thymeleaf.cache=false
#??MVC Thymeleaf?????
spring.thymeleaf.enabled=true
#???????????
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.static-locations=classpath:/templates/,classpath:/resources/,classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true